<a href="https://colab.research.google.com/github/Muktan/Potential_candidate_identifier/blob/master/Mavoix_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
#first upload the dataset

import pandas as pd

data = pd.read_excel('/content/mavoix_ml_sample_dataset.xlsx')
data.head()

  Application_ID Current City  ...  Performance_12  Performance_10
0         ML0001    Bangalore  ...             NaN             NaN
1         ML0002    Bangalore  ...     92.20/92.20     96.60/96.60
2         ML0003    Bangalore  ...     64.83/64.83     77.60/77.60
3         ML0004    Bangalore  ...     76.00/76.00     84.32/84.32
4         ML0005    Bangalore  ...     65.20/65.20     68.80/68.80

[5 rows x 24 columns]

In [20]:
print(data.shape)

(392, 24)

In [21]:
data = data.drop(columns=['Unnamed: 10'])
data.head()

  Application_ID Current City  ...  Performance_12  Performance_10
0         ML0001    Bangalore  ...             NaN             NaN
1         ML0002    Bangalore  ...     92.20/92.20     96.60/96.60
2         ML0003    Bangalore  ...     64.83/64.83     77.60/77.60
3         ML0004    Bangalore  ...     76.00/76.00     84.32/84.32
4         ML0005    Bangalore  ...     65.20/65.20     68.80/68.80

[5 rows x 23 columns]

In [22]:
data.describe()

       Python (out of 3)  ...  Current Year Of Graduation
count         392.000000  ...                  392.000000
mean            1.375000  ...                 2018.867347
std             0.975237  ...                    2.280296
min             0.000000  ...                 2004.000000
25%             0.000000  ...                 2018.750000
50%             2.000000  ...                 2019.000000
75%             2.000000  ...                 2020.000000
max             3.000000  ...                 2023.000000

[8 rows x 14 columns]

In [0]:
data['Performance_PG'].fillna("0/10",inplace = True)

In [24]:
data['Performance_UG'].fillna("0/10",inplace = True)
data['Performance_10'].fillna("0/10",inplace = True)
data['Performance_12'].fillna("0/10",inplace = True)
data.head()

  Application_ID Current City  ...  Performance_12  Performance_10
0         ML0001    Bangalore  ...            0/10            0/10
1         ML0002    Bangalore  ...     92.20/92.20     96.60/96.60
2         ML0003    Bangalore  ...     64.83/64.83     77.60/77.60
3         ML0004    Bangalore  ...     76.00/76.00     84.32/84.32
4         ML0005    Bangalore  ...     65.20/65.20     68.80/68.80

[5 rows x 23 columns]

In [0]:
data_no_10_12 = data.drop(columns=['Performance_12','Performance_10'])

In [27]:
data_no_10_12.head()

  Application_ID Current City  ...  Performance_PG  Performance_UG
0         ML0001    Bangalore  ...            0/10            0/10
1         ML0002    Bangalore  ...            0/10       85.50/100
2         ML0003    Bangalore  ...         7.91/10       70.00/100
3         ML0004    Bangalore  ...            0/10         6.86/10
4         ML0005    Bangalore  ...            0/10         6.38/10

[5 rows x 21 columns]

In [40]:
for i in data.index:
  l = data['Performance_UG'][i].split('/')
  x = float(l[0])/float(l[1])
  data['new_perf_UG'][i] = x
data.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  Application_ID Current City  ...  new_perf_UG  new_perf_PG
0         ML0001    Bangalore  ...        0.000            0
1         ML0002    Bangalore  ...        0.855            0
2         ML0003    Bangalore  ...        0.700            0
3         ML0004    Bangalore  ...        0.686            0
4         ML0005    Bangalore  ...        0.638            0

[5 rows x 25 columns]

In [49]:

for i in data.index:
  l = data['Performance_PG'][i].split('/')
  x = float(l[0])/float(l[1])
  data['new_perf_PG'][i] = x
  

data.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  Application_ID Current City  ...  new_perf_UG  new_perf_PG
0         ML0001    Bangalore  ...        0.000        0.000
1         ML0002    Bangalore  ...        0.855        0.000
2         ML0003    Bangalore  ...        0.700        0.791
3         ML0004    Bangalore  ...        0.686        0.000
4         ML0005    Bangalore  ...        0.638        0.000

[5 rows x 25 columns]

In [53]:
for i in data.index:
  l = data['Performance_10'][i].split('/')
  if float(l[0])<10.00:
    x = float(l[0])/10
  else:
    x = float(l[0])/100
  
  data['new_perf_10'][i] = x
  

data.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Application_ID Current City  ...  new_perf_PG  new_perf_10
0         ML0001    Bangalore  ...        0.000       0.0000
1         ML0002    Bangalore  ...        0.000       0.9660
2         ML0003    Bangalore  ...        0.791       0.7760
3         ML0004    Bangalore  ...        0.000       0.8432
4         ML0005    Bangalore  ...        0.000       0.6880

[5 rows x 26 columns]

In [56]:
for i in data.index:
  l = data['Performance_12'][i].split('/')
  if float(l[0])<10.00:
    x = float(l[0])/10
  else:
    x = float(l[0])/100
  
  data['new_perf_12'][i] = x

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [57]:
data.head()

  Application_ID Current City  ...  new_perf_10  new_perf_12
0         ML0001    Bangalore  ...       0.0000       0.0000
1         ML0002    Bangalore  ...       0.9660       0.9220
2         ML0003    Bangalore  ...       0.7760       0.6483
3         ML0004    Bangalore  ...       0.8432       0.7600
4         ML0005    Bangalore  ...       0.6880       0.6520

[5 rows x 27 columns]

In [0]:
data = data.drop(columns=['Performance_PG','Performance_UG','Performance_12','Performance_10'])

In [61]:
data.head()

  Application_ID Current City  ...  new_perf_10  new_perf_12
0         ML0001    Bangalore  ...       0.0000       0.0000
1         ML0002    Bangalore  ...       0.9660       0.9220
2         ML0003    Bangalore  ...       0.7760       0.6483
3         ML0004    Bangalore  ...       0.8432       0.7600
4         ML0005    Bangalore  ...       0.6880       0.6520

[5 rows x 23 columns]

In [62]:
print(data.shape)

(392, 23)

  Application_ID Current City  ...  Performance_PG  Performance_UG
0         ML0001    Bangalore  ...            0/10            0/10
1         ML0002    Bangalore  ...            0/10       85.50/100
2         ML0003    Bangalore  ...         7.91/10       70.00/100
3         ML0004    Bangalore  ...            0/10         6.86/10
4         ML0005    Bangalore  ...            0/10         6.38/10

[5 rows x 21 columns]

In [64]:
data.head()

  Application_ID Current City  ...  new_perf_10  new_perf_12
0         ML0001    Bangalore  ...       0.0000       0.0000
1         ML0002    Bangalore  ...       0.9660       0.9220
2         ML0003    Bangalore  ...       0.7760       0.6483
3         ML0004    Bangalore  ...       0.8432       0.7600
4         ML0005    Bangalore  ...       0.6880       0.6520

[5 rows x 23 columns]

In [0]:
data = data.drop(columns=['Application_ID'])

In [68]:
data.head()

  Current City  Python (out of 3)  ...  new_perf_10  new_perf_12
0    Bangalore                  0  ...       0.0000       0.0000
1    Bangalore                  2  ...       0.9660       0.9220
2    Bangalore                  3  ...       0.7760       0.6483
3    Bangalore                  2  ...       0.8432       0.7600
4    Bangalore                  2  ...       0.6880       0.6520

[5 rows x 22 columns]

In [69]:
data = data.drop(columns=['Current City'])
data.head()

   Python (out of 3)  R Programming (out of 3)  ...  new_perf_10  new_perf_12
0                  0                         2  ...       0.0000       0.0000
1                  2                         0  ...       0.9660       0.9220
2                  3                         0  ...       0.7760       0.6483
3                  2                         0  ...       0.8432       0.7600
4                  2                         0  ...       0.6880       0.6520

[5 rows x 21 columns]

In [75]:
for i in data.index:
  score = (data['Python (out of 3)'][i]+data['R Programming (out of 3)'][i]+data['Deep Learning (out of 3)'][i])/9
  data['data_scientist_skills'][i] = score

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [76]:
data.head()

   Python (out of 3)  ...  data_scientist_skills
0                  0  ...               0.222222
1                  2  ...               0.222222
2                  3  ...               0.444444
3                  2  ...               0.444444
4                  2  ...               0.222222

[5 rows x 22 columns]

In [80]:
for i in data.index:
  score = (data['PHP (out of 3)'][i]+	data['MySQL (out of 3)'][i]+	data['HTML (out of 3)'][i]	+data['CSS (out of 3)'][i]	+ data['JavaScript (out of 3)'][i]+	data['AJAX (out of 3)'][i]+	data['Bootstrap (out of 3)'][i]	+data['MongoDB (out of 3)'][i]	+data['Node.js (out of 3)'][i]	+data['ReactJS (out of 3)'][i])/30
  data['web_development_skills'][i] = score
data.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Python (out of 3)  ...  web_development_skills
0                  0  ...                0.366667
1                  2  ...                0.333333
2                  3  ...                0.266667
3                  2  ...                0.100000
4                  2  ...                0.400000

[5 rows x 23 columns]

In [82]:
data = data.drop(columns=['Python (out of 3)','R Programming (out of 3)','Deep Learning (out of 3)','PHP (out of 3)','MySQL (out of 3)','HTML (out of 3)','CSS (out of 3)','JavaScript (out of 3)','AJAX (out of 3)','Bootstrap (out of 3)','MongoDB (out of 3)'	,'Node.js (out of 3)',	'ReactJS (out of 3)'])
data.head()

                                        Other skills  ... web_development_skills
0                                      R Programming  ...               0.366667
1  Data Science, Machine Learning, Neural Network...  ...               0.333333
2  Algorithms, Data Structures, Python, C Program...  ...               0.266667
3  CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...               0.100000
4  HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...               0.400000

[5 rows x 10 columns]

In [0]:
data = data.drop(columns=['Current Year Of Graduation'])

In [84]:
data.head()

                                        Other skills  ... web_development_skills
0                                      R Programming  ...               0.366667
1  Data Science, Machine Learning, Neural Network...  ...               0.333333
2  Algorithms, Data Structures, Python, C Program...  ...               0.266667
3  CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...               0.100000
4  HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...               0.400000

[5 rows x 9 columns]

In [96]:
full_list = []
for i in data.index:
  try:
    l = data['Other skills'][i].split(',')
    for e in l:
      full_list.append(e.strip())
  except:
    continue
  

print(full_list)
print(len(full_list))
print(set(full_list))
print(len( set(full_list) ))
for e in set(full_list):
  print(e)

['R Programming', 'Data Science', 'Machine Learning', 'Neural Networks', 'Python', 'Android', 'Algorithms', 'Data Structures', 'Python', 'C Programming', 'C#.NET', 'C++ Programming', 'Data Analytics', 'Java', 'Machine Learning', 'Mathematics', 'MongoDB', 'Natural Language Processing (NLP)', 'PostgreSQL', 'SQL', 'Statistical Modeling', 'Amazon Web Services (AWS)', 'Deep Learning', 'CSS', 'Deep Learning', 'Embedded Systems', 'HTML', 'Machine Learning', 'Python', 'Arduino', 'HTML', 'OpenCV', 'Python', 'SQL', 'C++ Programming', 'CSS', 'Django', 'MongoDB', 'REST API', 'Data Analytics', 'Machine Learning', 'MySQL', 'Python', 'MS-Word', 'Python', 'Robotics', 'Data Analytics', 'Python', 'SQL', '.NET', 'ASP.NET', 'C#', 'MS SQL Server', 'MySQL', 'R Programming', 'English Proficiency (Spoken)', 'English Proficiency (Written)', 'Hindi Proficiency(Spoken)', 'LaTeX', 'MS-Excel', 'MS-PowerPoint', 'MS-Word', 'Python', 'Report Writing', 'BIG DATA ANALYTICS', 'Creative Writing', 'Data Analytics', 'Event Management', 'MATLAB', 'Machine Learning', 'Physics', 'SQL', 'Teaching', 'WordPress', 'C++ Programming', 'Catia', 'Video Editing', 'MS-Office', 'Computer Vision', 'Data Analytics', 'Deep Learning', 'MS-Excel', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'SQL', 'CSS', 'HTML', 'Java', 'Python', 'SQL', 'Python', 'C++ Programming', 'Data Analytics', 'Deep Learning', 'MATLAB', 'Machine Learning', 'SQL', 'C Programming', 'Image Processing', 'Machine Learning', 'Natural Language Processing (NLP)', 'OpenCV', 'Python', 'R Programming', 'Deep Learning', 'MySQL', 'C Programming', 'C++ Programming', 'Data Analytics', 'Java', 'MS-Excel', 'Machine Learning', 'MySQL', 'Python', 'R Programming', 'Statistical Modeling', 'Java', 'Python', 'SQL', 'C Programming', 'SQL', 'Data Analytics', 'MS-Excel', 'Machine Learning', 'Python', 'MS-Office', 'Python', 'Data Science', 'Machine Learning', 'SQL', 'Data Analytics', 'Machine Learning', 'Python', 'BIG DATA ANALYTICS', 'Data Analytics', 'Database Management System (DBMS)', 'Machine Learning', 'MySQL', 'Natural Language Processing (NLP)', 'Python', 'HTML', 'MS-Excel', 'SQL', 'Android', 'JavaScript', 'PHP', 'Python', 'Python', 'R Programming', 'Data Science', 'C Programming', 'Data Structures', 'Machine Learning', 'Neural Networks', 'Python', 'SQL', 'Deep Learning', 'Machine Learning', 'Python', 'Algorithms', 'C++ Programming', 'Data Structures', 'Database Management System (DBMS)', 'Python', 'Java', 'C Programming', 'Java', 'MySQL', 'PHP', 'Python', 'Machine Learning', 'Python', 'Artifical Intelligence', 'C++ Programming', 'Deep Learning', 'Image Processing', 'Machine Learning', 'Python', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'MATLAB', 'R Programming', 'Artifical Intelligence', 'Computer Vision', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'R Programming', 'SQL', 'Statistical Modeling', 'Tableau', 'Data Analytics', 'MS-Excel', 'MS-Office', 'Machine Learning', 'Python', 'R Programming', 'SQL', 'Data Analytics', 'Machine Learning', 'Python', 'CSS', 'Django', 'HTML', 'JavaScript', 'Python', 'Python', 'Data Structures', 'Deep Learning', 'Machine Learning', 'R Programming', 'Statistical Modeling', 'Natural Language Processing (NLP)', 'Artifical Intelligence', 'Data Analytics', 'Deep Learning', 'MS-Excel', 'Machine Learning', 'Python', 'R Programming', 'English Proficiency (Spoken)', 'English Proficiency (Written)', 'SPSS', 'Data Analytics', 'Database Management System (DBMS)', 'MS-Excel', 'Machine Learning', 'Report Writing', 'Adobe Photoshop', 'PHP', 'WordPress', 'Django', 'MS-Excel', 'Machine Learning', 'Python', 'SQL', 'Data Structures', 'Artifical Intelligence', 'Database Management System (DBMS)', 'Deep Learning', 'J2EE', 'Java', 'Machine Learning', 'Python', 'C Programming', 'MS-Office', 'Bootstrap', 'C++ Programming', 'Data Structures', 'English Proficiency (Spoken)', 'HTML', 'MySQL', 'PHP', 'Python', 'Bootstrap', 'CSS', 'HTML', 'JavaScript', 'WordPress', 'Java', 'Python', 'C Programming', 'C++ Programming', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'R Programming', 'Android', 'Java', 'Adobe Photoshop', 'Machine Learning', 'Python', 'English Proficiency (Spoken)', 'Data Analytics', 'MS-Excel', 'Machine Learning', 'R Programming', 'Tableau', 'Python', 'C Programming', 'Data Analytics', 'Data Science', 'Python', 'R Programming', 'MS-Excel', 'Machine Learning', 'SQL', 'Statistical Modeling', 'Tableau', 'Algorithms', 'C++ Programming', 'Data Analytics', 'Data Structures', 'Machine Learning', 'Mathematics', 'Python', 'Image Processing', 'Machine Learning', 'Mathematics', 'Python', 'Computer Vision', 'Deep Learning', 'OpenCV', 'Django', 'AutoCAD', 'Embedded Systems', 'MATLAB', 'C Programming', 'C++ Programming', 'Deep Learning', 'Machine Learning', 'Python', 'Machine Learning', 'Python', 'SQL', 'Python', 'Computer Vision', 'Image Processing', 'Machine Learning', 'Natural Language Processing (NLP)', 'OpenCV', 'HTML', 'Java', 'MS-Word', 'C Programming', 'Python', 'Artifical Intelligence', 'Machine Learning', 'Python', 'SQL', 'Statistical Modeling', 'MongoDB', 'Deep Learning', 'Machine Learning', 'Python', 'Artifical Intelligence', 'Natural Language Processing (NLP)', 'AngularJS', 'CSS', 'HTML', 'Java', 'JavaScript', 'MySQL', 'Node.js', 'ReactJS', 'Python', 'MS-Word', 'Statistical Modeling', 'MS-Excel', 'MS-Office', 'Mathematics', 'Python', 'R Programming', 'Data Analytics', 'C Programming', 'Data Structures', 'Deep Learning', 'Machine Learning', 'MySQL', 'Natural Language Processing (NLP)', 'Python', 'R Programming', 'Computer Vision', 'Django', 'Hadoop', 'Data Analytics', 'Machine Learning', 'Database Management System (DBMS)', 'C Programming', 'C++ Programming', 'Python', 'Java', 'HTML', 'JavaScript', 'SQL', 'Data Analytics', 'Machine Learning', 'MySQL', 'Python', 'Statistical Modeling', 'BIG DATA ANALYTICS', 'MS-Excel', 'SAS', 'R Programming', 'Computer Vision', 'Deep Learning', 'Image Processing', 'Neural Networks', 'Python', 'Data Analytics', 'AutoCAD', 'Autodesk Inventor', 'C Programming', 'SolidWorks', 'ANSYS', 'C++ Programming', 'GNU Octave', 'MATLAB', 'Arduino', 'Autodesk SketchBook', 'HTML', 'Machine Learning', 'Python', 'BIG DATA ANALYTICS', 'Data Analytics', 'Database Management System (DBMS)', 'Linux', 'Machine Learning', 'Python', 'R Programming', 'SQL', 'Java', 'MS-Office', 'C Programming', 'Python', 'R Programming', 'Visual Basic (VB)', 'C++ Programming', 'MS SQL Server', 'NoSQL', 'English Proficiency (Spoken)', 'Data Analytics', 'MS-Excel', 'Machine Learning', 'Python', 'R Programming', 'C Programming', 'C++ Programming', 'Data Analytics', 'Data Structures', 'Database Management System (DBMS)', 'Python', 'Machine Learning', 'Data Analytics', 'English Proficiency (Spoken)', 'Hindi Proficiency (Spoken)', 'MS-Excel', 'MS-Office', 'MS-PowerPoint', 'MS-Word', 'SQL', 'C Programming', 'C++ Programming', 'Hadoop', 'Linux', 'Machine Learning', 'MySQL', 'Python', 'Blockchain', 'Image Processing', 'AutoCAD', 'Machine Learning', 'Python', 'R Programming', 'SQL', 'Natural Language Processing (NLP)', 'Data Analytics', 'Data Science', 'MS-Excel', 'Machine Learning', 'Python', 'English Proficiency (Spoken)', 'English Proficiency (Written)', 'MS-Word', 'Machine Learning', 'MySQL', 'Python', 'WordPress', 'Java', 'Algorithms', 'C Programming', 'C++ Programming', 'Data Analytics', 'Data Science', 'Data Structures', 'MS-Excel', 'MS-Word', 'Machine Learning', 'Python', 'Statistical Modeling', 'Database Management System (DBMS)', 'SQL', 'Algorithms', 'Cloud Computing', 'Database Management System (DBMS)', 'MS-Excel', 'MS-Word', 'Machine Learning', 'Mathematics', 'R Programming', 'Statistical Modeling', 'Python', 'SPSS', 'MS-Excel', 'Machine Learning', 'Python', 'R Programming', 'MS-Office', 'English Proficiency (Spoken)', 'HTML', 'Java', 'MS-Excel', 'Python', 'Data Analytics', 'HTML', 'JavaScript', 'Data Analytics', 'Deep Learning', 'Machine Learning', 'Neural Networks', 'Python', 'Android', 'C Programming', 'C++ Programming', 'Computer Networks', 'Data Structures', 'Database Management System (DBMS)', 'English Proficiency (Spoken)', 'English Proficiency (Written)', 'HTML', 'Java', 'MS-Office', 'MS-PowerPoint', 'MS-Word', 'Adobe Photoshop', 'CSS', 'Linux', 'PHP', 'Python', 'XML', 'Adobe Photoshop', 'CSS', 'Computer Vision', 'Data Analytics', 'Deep Learning', 'HTML', 'JavaScript', 'MATLAB', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'R Programming', 'MS-Excel', 'PHP', 'jQuery', 'Data Analytics', 'Machine Learning', 'Python', 'Machine Learning', 'Python', 'SQL', 'Database Testing', 'R Programming', 'English Proficiency (Spoken)', 'MS-Excel', 'Data Analytics', 'Machine Learning', 'Python', 'MS-Excel', 'MS-Office', 'MS-PowerPoint', 'Machine Learning', 'Python', 'R Programming', 'SPSS', 'Statistical Modeling', 'C++ Programming', 'Google Analytics', 'Six Sigma', 'Data Analytics', 'MS-Word', 'Python', 'Event Management', 'MS-Office', 'MS-PowerPoint', 'R Programming', 'SQL', 'Deep Learning', 'Machine Learning', 'Python', 'Algorithms', 'Artifical Intelligence', 'C Programming', 'C++ Programming', 'Computer Vision', 'GitHub', 'Java', 'Python', 'SQL', 'Machine Learning', 'Python', 'R Programming', 'Statistical Modeling', 'Apache', 'Hadoop', 'Machine Learning', 'Python', 'Artifical Intelligence', 'Django', 'Python', 'Deep Learning', 'Machine Learning', 'C Programming', 'Data Structures', 'Database Management System (DBMS)', 'Deep Learning', 'Machine Learning', 'Python', 'SAP', 'Machine Learning', 'Python', 'MS-Excel', 'MS-Office', 'Machine Learning', 'Python', 'Linux', 'Data Analytics', 'Deep Learning', 'Image Processing', 'Java', 'Machine Learning', 'PHP', 'Python', 'R Programming', 'Natural Language Processing (NLP)', 'OpenCV', 'Statistical Modeling', 'C Programming', 'Internet of Things (IoT)', 'Mathematics', 'Database Management System (DBMS)', 'HTML', 'JavaScript', 'Machine Learning', 'MySQL', 'Python', 'BIG DATA ANALYTICS', 'C Programming', 'HTML', 'PHP', 'Python', 'AngularJS', 'JavaScript', 'English Proficiency (Written)', 'Hindi Proficiency (Written)', 'MS-Excel', 'MS-PowerPoint', 'MS-Word', 'Python', 'Telugu Proficiency (Spoken)', 'Telugu Proficiency (Written)', 'C Programming', 'Computer Vision', 'Deep Learning', 'Digital Signal Processing', 'English Proficiency (Spoken)', 'Hindi Proficiency (Spoken)', 'Image Processing', 'LaTeX', 'MATLAB', 'Machine Learning', 'NI Multisim', 'Neural Networks', 'OpenCV', 'Proteus Design Suite', 'Arduino', 'Artifical Intelligence', 'R Programming', 'Algorithms', 'C Programming', 'Computer Networking', 'Data Structures', 'Database Management System (DBMS)', 'Java', 'Python', 'Amazon Web Services (AWS)', 'Bootstrap', 'Cloud Computing', 'Linux', 'Machine Learning', 'PHP', 'MS-Office', 'Machine Learning', 'C Programming', 'Catia', 'Neural Networks', 'Python', 'R Programming', 'SAS', 'SQL', 'Data Structures', 'Machine Learning', 'Database Management System (DBMS)', 'Natural Language Processing (NLP)', 'Neural Networks', 'Python', 'R Programming', 'SQL', 'Statistical Modeling', 'Data Analytics', 'MS-Excel', 'Machine Learning', 'Python', 'R Programming', 'SAS', 'SQL', 'Statistical Modeling', 'GitHub', 'Linux', 'Python', 'Visual Basic (VB)', 'C++ Programming', 'Java', 'JavaScript', 'SQL', 'MS-Office', 'MS-PowerPoint', 'Python', 'SQL', 'Data Analytics', 'Python', 'R Programming', 'R Programming', 'BIG DATA ANALYTICS', 'Java', 'Machine Learning', 'Python', 'C Programming', 'Python', 'Adobe Illustrator', 'Java', 'Adobe Photoshop', 'C Programming', 'HTML', 'Java', 'Python', 'Android', 'Data Analytics', 'Data Science', 'Golang', 'JSP', 'Machine Learning', 'R Programming', 'REST API', 'Software Testing', 'Algorithms', 'C Programming', 'Data Structures', 'Database Management System (DBMS)', 'Java', 'Linux', 'Python', 'Algorithms', 'C Programming', 'C++ Programming', 'CSS', 'Data Analytics', 'Data Structures', 'HTML', 'Java', 'JavaScript', 'Linux', 'Machine Learning', 'Python', 'Data Analytics', 'MS-Office', 'Python', 'Algorithms', 'Data Science', 'Data Structures', 'Database Management System (DBMS)', 'GitHub', 'MS-Excel', 'Machine Learning', 'Mathematics', 'OpenCV', 'SQL', 'Statistical Modeling', 'Natural Language Processing (NLP)', 'Adobe Photoshop', 'HTML', 'Photography', 'Python', 'Adobe Illustrator', 'CSS', 'Java', 'Software Testing', 'English Proficiency (Spoken)', 'Machine Learning', 'Python', 'SQL', 'Deep Learning', 'Natural Language Processing (NLP)', 'Arduino', 'C Programming', 'C++ Programming', 'Catia', 'Python', 'Raspberry Pi', 'C Programming', 'C++ Programming', 'Cloud Computing', 'Data Analytics', 'Data Science', 'Photography', 'Python', 'Mathematics', 'Data Analytics', 'English Proficiency (Written)', 'MS-Office', 'Python', 'R Programming', 'Computer Vision', 'Image Processing', 'Machine Learning', 'Python', 'English Proficiency (Spoken)', 'MS-Excel', 'English Proficiency (Written)', 'Machine Learning', 'Python', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'MySQL', 'C Programming', 'HTML', 'Python', 'CSS', 'Data Science', 'MS-PowerPoint', 'MS-Word', 'Machine Learning', 'Python', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'OpenCV', 'Python', 'R Programming', 'Artifical Intelligence', 'Deep Learning', 'Deep Learning', 'MS-Excel', 'Machine Learning', 'Python', 'C Programming', 'C++ Programming', 'Deep Learning', 'Machine Learning', 'Python', 'SQL', 'Algorithms', 'C Programming', 'C++ Programming', 'CSS', 'Data Structures', 'HTML', 'Machine Learning', 'Python', 'Computer Vision', 'Data Analytics', 'Machine Learning', 'Python', 'SQL', 'MS-Excel', 'Java', 'Machine Learning', 'Python', 'Data Analytics', 'English Proficiency (Spoken)', 'Financial Modeling', 'MS-Excel', 'Accounting', 'Digital Marketing', 'R Programming', 'Data Science', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'Artifical Intelligence', 'R Programming', 'English Proficiency (Spoken)', 'English Proficiency (Written)', 'Event Management', 'C Programming', 'Data Analytics', 'MS-Excel', 'MS-Office', 'MS-PowerPoint', 'MS-Word', 'Machine Learning', 'Physics', 'Python', 'SQL', 'Statistical Modeling', 'English Proficiency (Spoken)', 'Catia', 'MS-Office', 'C Programming', 'C++ Programming', 'Data Analytics', 'Java', 'Machine Learning', 'Python', 'MS-Excel', 'SQL', 'Machine Learning', 'Python', 'R Programming', 'Amazon Web Services (AWS)', 'Data Science', 'Python', 'English Proficiency (Spoken)', 'MS-Excel', 'Data Analytics', 'Python', 'Deep Learning', 'Machine Learning', 'C++ Programming', 'Java', 'Blockchain', 'C Programming', 'Python', 'Servlets', 'AJAX', 'CSS', 'Data Science', 'HTML', 'J2EE', 'JavaScript', 'Machine Learning', 'Neural Networks', 'SQL', 'Algorithms', 'Data Analytics', 'Data Structures', 'MS-Excel', 'Machine Learning', 'Mathematics', 'Python', 'Machine Learning', 'Python', 'Data Analytics', 'Power BI', 'SQL', 'Data Analytics', 'English Proficiency (Spoken)', 'Machine Learning', 'Python', 'Data Analytics', 'Linear Programming', 'MS-Excel', 'Machine Learning', 'Python', 'SQL', 'Statistical Modeling', 'Data Analytics', 'MS-Office', 'Python', 'R Programming', 'SAS', 'Data Analytics', 'Data Science', 'Python', 'R Programming', 'SAS', 'R Programming', 'MS-Excel', 'MS-PowerPoint', 'MS-Word', 'Python', 'Hadoop', 'Java', 'Linux', 'Machine Learning', 'CSS', 'HTML', 'Adobe Dreamweaver', 'BIG DATA ANALYTICS', 'C Programming', 'Computer Networking', 'Computer Networks', 'Data Analytics', 'Deep Learning', 'Image Processing', 'Machine Learning', 'MongoDB', 'NoSQL', 'SQL', 'C++ Programming', 'Data Structures', 'Ethical Hacking', 'R Programming', 'Data Analytics', 'Deep Learning', 'Machine Learning', 'MySQL', 'Python', 'Statistical Modeling', 'Python', 'Data Analytics', 'Data Science', 'Java', 'Machine Learning', 'Computer Vision', 'Data Analytics', 'MS-Excel', 'MySQL', 'Python', 'HTML', 'C Programming', 'CSS', 'Data Analytics', 'Java', 'MS-Excel', 'MySQL', 'PHP', 'Python', 'R Programming', 'Machine Learning', 'Algorithms', 'Articulate Storyline', 'Audacity', 'AutoCAD', 'Data Analytics', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Python', 'SQL', 'Data Analytics', 'Data Science', 'MS-Excel', 'Machine Learning', 'R Programming', 'MongoDB', 'Python', 'Statistical Modeling', 'Tableau', 'MS-Excel', 'Machine Learning', 'Python', 'SQL', 'MS-Excel', 'Python', 'Machine Learning', 'Machine Learning', 'Data Analytics', 'Deep Learning', 'MySQL', 'Natural Language Processing (NLP)', 'Neural Networks', 'Python', 'OpenCV', 'Deep Learning', 'Java', 'Machine Learning', 'Python', 'MS-PowerPoint', 'MS-Word', 'Data Analytics', 'Python', 'SQL', 'English Proficiency (Spoken)', 'Java', 'MS-Excel', 'SQL', 'Data Analytics', 'Machine Learning', 'Python', 'MS-Excel', 'R Programming', 'Data Structures', 'Python', 'SQL', 'MS-Excel', 'PostgreSQL', 'Python', 'SAS', 'BIG DATA ANALYTICS', 'GitHub', 'Natural Language Processing (NLP)', 'OpenCV', 'Deep Learning', 'MongoDB', 'C Programming', 'Image Processing', 'Java', 'Machine Learning', 'Python', 'Neural Networks', 'SQL', 'Computer Vision', 'Deep Learning', 'Machine Learning', 'Natural Language Processing (NLP)', 'Neural Networks', 'OpenCV', 'Python', 'C Programming', 'Data Science', 'Database Management System (DBMS)', 'HTML', 'Machine Learning', 'OpenCV', 'Python', 'Django', 'MySQL', 'Python', 'Data Structures', 'Flask', 'SQL', 'R Programming', 'HTML', 'MS-Office', 'Adobe Flash', 'Algorithms', 'C++ Programming', 'Data Structures', 'Eclipse (IDE)', 'GitHub', 'Java', 'Linux', 'Machine Learning', 'MySQL', 'Node.js', 'PHP', 'Robotics', 'Software Testing', 'Android', 'Kotlin', 'Python', 'Python', 'Algorithms', 'Data Structures', 'Django', 'Machine Learning', 'Statistical Modeling', 'Algorithms', 'C++ Programming', 'Data Structures', 'Deep Learning', 'Machine Learning', 'OpenCV', 'Python', 'C Programming', 'Java', 'MS-Word', 'Python', 'Cloud Computing', 'Django', 'Image Processing', 'MS-Office', 'SQL', 'JavaScript', 'PHP', 'Adobe Photoshop', 'MS-Office', 'ANSYS', 'Adobe Illustrator', 'Java', 'MATLAB', 'SPSS', 'Data Analytics', 'Machine Learning', 'Python', 'Data Science', 'Image Processing', 'Python', 'C Programming', 'C++ Programming', 'Catia', 'Data Analytics', 'Data Science', 'MS-Excel', 'MS-Office', 'MySQL', 'SAP', 'SolidWorks', 'Algorithms', 'Python', 'R Programming', 'Statistical Modeling', 'Tableau', 'C Programming', 'C++ Programming', 'MySQL', 'Neural Networks', 'Oracle', 'Python', 'Data Analytics', 'Data Science', 'Deep Learning', 'Machine Learning', 'MS-Excel', 'Python', 'R Programming', 'SQL', 'MS-Excel', 'SQL', 'Machine Learning', 'Python', 'R Programming', 'Data Analytics', 'Database Management System (DBMS)', 'Python', 'Machine Learning', 'CSS', 'HTML', 'JavaScript', 'jQuery', '.NET', 'ASP.NET', 'Adobe Photoshop Lightroom CC', 'C#.NET', 'Machine Learning', 'Python', 'R Programming', 'SQL', 'Artifical Intelligence', 'MS-Excel', 'Machine Learning', 'Natural Language Processing (NLP)', 'Neural Networks', 'Python', 'R Programming', 'C++ Programming', 'Java', 'Adobe XD', 'Data Science', 'Python', 'Algorithms', 'Data Structures', 'Java', 'Artifical Intelligence', 'Machine Learning', 'Neural Networks', 'Data Analytics', 'Machine Learning', 'Deep Learning', 'Machine Learning', 'OpenCV', 'C++ Programming', 'Computer Vision', 'Java', 'MySQL', 'Natural Language Processing (NLP)', 'Python', 'R Programming', 'Statistical Modeling', 'BIG DATA ANALYTICS', 'C Programming', 'Deep Learning', 'Machine Learning', 'Python', 'Data Analytics', 'Natural Language Processing (NLP)', 'MS-Excel', 'MS-Office', 'MS-Word', 'Deep Learning', 'GNU Octave', 'MATLAB', 'Machine Learning', 'Neural Networks', 'Python', 'R Programming', 'Java', 'SQL', 'Data Analytics', 'Machine Learning', 'Artifical Intelligence', 'Deep Learning', 'Natural Language Process

In [85]:
l1 = [1,2,3]
l2 = [2,3,4]
l1.append(l2)
print(l2)

[2, 3, 4]

In [86]:
print(l1)

[1, 2, 3, [2, 3, 4]]

In [97]:
l = ['React Native'
,'Apache'
,'Database Management System (DBMS)'
,'ReactJS'
,'JavaScript'
,'User Interface (UI) Development'
,'Manual Testing'
,'Algorithms'
,'Bootstrap'
,'XML'
,'ASP.NET'
,'HTML'
,'WordPress'
,'NoSQL'
,'PHP'
,'.NET'
,'Flutter'
,'Microsoft Visual Studio'
,'Angular 2.0'
,'Angular 7.0'
,'Django'
,'LARAVEL'
,'jQuery'
,'Database Testing'
,'Spring MVC'
,'Model View Controller(MVC)'
,'REST API'
,'MongoDB'
,'Kotlin'
,'JSP'
,'Servlets'
,'CSS'
,'AJAX'
,'Data Structures'
,'AngularJS'
,'Flask'
,'Node.js'
,'Firebase']
print(l)

['React Native', 'Apache', 'Database Management System (DBMS)', 'ReactJS', 'JavaScript', 'User Interface (UI) Development', 'Manual Testing', 'Algorithms', 'Bootstrap', 'XML', 'ASP.NET', 'HTML', 'WordPress', 'NoSQL', 'PHP', '.NET', 'Flutter', 'Microsoft Visual Studio', 'Angular 2.0', 'Angular 7.0', 'Django', 'LARAVEL', 'jQuery', 'Database Testing', 'Spring MVC', 'Model View Controller(MVC)', 'REST API', 'MongoDB', 'Kotlin', 'JSP', 'Servlets', 'CSS', 'AJAX', 'Data Structures', 'AngularJS', 'Flask', 'Node.js', 'Firebase']

In [98]:
print(set(l))

{'XML', 'React Native', 'Apache', 'Angular 7.0', 'Django', 'Database Management System (DBMS)', 'ASP.NET', 'LARAVEL', 'jQuery', 'Database Testing', 'HTML', 'JSP', 'Servlets', 'Spring MVC', 'CSS', 'ReactJS', 'AJAX', 'Data Structures', 'Model View Controller(MVC)', 'AngularJS', 'JavaScript', 'NoSQL', 'Flask', 'WordPress', 'PHP', 'User Interface (UI) Development', 'Flutter', '.NET', 'Node.js', 'Manual Testing', 'REST API', 'Microsoft Visual Studio', 'Angular 2.0', 'Firebase', 'MongoDB', 'Algorithms', 'Kotlin', 'Bootstrap'}

In [99]:
s = "Internet of Things (IoT),MS-Excel,SAS,Video Editing,Redux,Adobe Creative Suite,Raspberry Pi,GitHub,Google Analytics,Computer Networks,ElectronJS,Autodesk Inventor,Android,MATLAB,Embedded Systems,Ethical Hacking,Physics,MS-Word,Wireframing,NI Multisim,ANSYS,Creative Writing,Autodesk SketchBook,Email Marketing,Adobe Photoshop,Adobe Flash,WordPress,Power BI,Adobe Dreamweaver,Shell Scripting,Six Sigma,Unix,Adobe Illustrator,Oracle,Cloud Computing,Arduino,Digital Signal Processing,MS-PowerPoint,Perl,Golang,J2EE,Windows Mobile Application Development,Blockchain,C#,Eclipse (IDE),Microsoft Azure,C Programming,Amazon Web Services (AWS),C++ Programming,Linear Programming,Software Testing"
print(s.split(','))

['Internet of Things (IoT)', 'MS-Excel', 'SAS', 'Video Editing', 'Redux', 'Adobe Creative Suite', 'Raspberry Pi', 'GitHub', 'Google Analytics', 'Computer Networks', 'ElectronJS', 'Autodesk Inventor', 'Android', 'MATLAB', 'Embedded Systems', 'Ethical Hacking', 'Physics', 'MS-Word', 'Wireframing', 'NI Multisim', 'ANSYS', 'Creative Writing', 'Autodesk SketchBook', 'Email Marketing', 'Adobe Photoshop', 'Adobe Flash', 'WordPress', 'Power BI', 'Adobe Dreamweaver', 'Shell Scripting', 'Six Sigma', 'Unix', 'Adobe Illustrator', 'Oracle', 'Cloud Computing', 'Arduino', 'Digital Signal Processing', 'MS-PowerPoint', 'Perl', 'Golang', 'J2EE', 'Windows Mobile Application Development', 'Blockchain', 'C#', 'Eclipse (IDE)', 'Microsoft Azure', 'C Programming', 'Amazon Web Services (AWS)', 'C++ Programming', 'Linear Programming', 'Software Testing']

In [0]:
l2 = s.split(',')

In [101]:
print(set(l2))

{'Google Analytics', 'Internet of Things (IoT)', 'Computer Networks', 'ElectronJS', 'Autodesk Inventor', 'MS-PowerPoint', 'Android', 'MATLAB', 'Creative Writing', 'Adobe Illustrator', 'Oracle', 'Cloud Computing', 'Linear Programming', 'Unix', 'Amazon Web Services (AWS)', 'Digital Signal Processing', 'Six Sigma', 'Microsoft Azure', 'Perl', 'C Programming', 'Golang', 'MS-Word', 'J2EE', 'Wireframing', 'Windows Mobile Application Development', 'Blockchain', 'Adobe Flash', 'Raspberry Pi', 'WordPress', 'Power BI', 'NI Multisim', 'ANSYS', 'Adobe Dreamweaver', 'Software Testing', 'Shell Scripting', 'Ethical Hacking', 'C#', 'Physics', 'Adobe Photoshop', 'Eclipse (IDE)', 'Adobe Creative Suite', 'Arduino', 'SAS', 'Video Editing', 'Redux', 'Autodesk SketchBook', 'Email Marketing', 'C++ Programming', 'Embedded Systems', 'MS-Excel', 'GitHub'}

In [0]:
web_tech = l
other_tech = l2

In [0]:
s2 = "BIG DATA ANALYTICS,Financial Modeling,Hibernate (Java),Python,Machine Learning,Image Processing,Algorithms,Natural Language Processing (NLP),Tableau,Data Science,Deep Learning,Computer Vision,Artifical Intelligence,OpenCV,Neural Networks,Data Analytics,R Programming,Data Structures"

In [0]:
ds_tech = s2.split(',')

In [0]:
s3 = "Audacity,Telugu Proficiency (Written),Punjabi Proficiency (Spoken),Articulate Storyline,Photography,Hindi Proficiency(Spoken),Teaching,Bengali Proficiency (Written),Telugu Proficiency (Spoken),Accounting,Creative Writing,Hindi Proficiency (Spoken),Punjabi Proficiency (Written),English Proficiency (Spoken),Event Management,Social Media Marketing,Mathematics"

In [0]:
non_tech = s3.split(',')

In [109]:
for i in data.index:
  try:
    st = data['Other skills'][i].split(',')
    stt = []
    web_score = 0
    ds_score = 0
    non_tech_score = 0
    other_tech_score = 0
    for e in st:
      stt.append(e.strip())
    for e in stt:
      if e in web_tech:
        web_score+=1
      if e in ds_tech:
        ds_score += 1
      if e in non_tech:
        non_tech_score += 1
      if e in other_tech:
        other_tech_score +=1
      
    data['web_score'][i] = web_score
    data['ds_score'][i] = ds_score
    data['non_score'][i] = non_tech_score
    data['other_score'][i] = other_tech_score
  except:
    continue
data.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                        Other skills  ... other_score
0                                      R Programming  ...           0
1  Data Science, Machine Learning, Neural Network...  ...           1
2  Algorithms, Data Structures, Python, C Program...  ...           3
3  CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...           2
4  HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...           1

[5 rows x 13 columns]

In [110]:
data.describe()

       new_perf_UG  new_perf_PG  ...   non_score  other_score
count   392.000000   392.000000  ...  392.000000   392.000000
mean      0.609937     0.195428  ...    0.191327     1.829082
std       0.273650     0.335028  ...    0.591177     1.736879
min       0.000000     0.000000  ...    0.000000     0.000000
25%       0.599175     0.000000  ...    0.000000     1.000000
50%       0.690000     0.000000  ...    0.000000     1.000000
75%       0.770000     0.600000  ...    0.000000     3.000000
max       1.000000     1.000000  ...    5.000000     9.000000

[8 rows x 10 columns]

In [0]:
data['Degree'].fillna('No Degree',inplace = True)

In [112]:
data.head(20)

                                         Other skills  ... other_score
0                                       R Programming  ...           0
1   Data Science, Machine Learning, Neural Network...  ...           1
2   Algorithms, Data Structures, Python, C Program...  ...           3
3   CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...           2
4   HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...           1
5     Data Analytics, Machine Learning, MySQL, Python  ...           0
6                           MS-Word, Python, Robotics  ...           1
7   Data Analytics, Python, SQL, .NET, ASP.NET, C#...  ...           1
8   English Proficiency (Spoken), English Proficie...  ...           9
9   MS-Office, Computer Vision, Data Analytics, De...  ...           1
10                       CSS, HTML, Java, Python, SQL  ...           0
11  Python, C++ Programming, Data Analytics, Deep ...  ...           2
12  C Programming, Image Processing, Machine Learn...  ...           1
13  C Programming, C++ Programming, Data Analytics...  ...           3
14                   Java, Python, SQL, C Programming  ...           1
15  SQL, Data Analytics, MS-Excel, Machine Learnin...  ...           1
16  MS-Office, Python, Data Science, Machine Learn...  ...           0
17           Data Analytics, Machine Learning, Python  ...           0
18                                                NaN  ...           2
19  BIG DATA ANALYTICS, Data Analytics, Database M...  ...           0

[20 rows x 13 columns]

In [0]:
data['Stream'].fillna('No Stream',inplace = True)

In [114]:
data.head(20)

                                         Other skills  ... other_score
0                                       R Programming  ...           0
1   Data Science, Machine Learning, Neural Network...  ...           1
2   Algorithms, Data Structures, Python, C Program...  ...           3
3   CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...           2
4   HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...           1
5     Data Analytics, Machine Learning, MySQL, Python  ...           0
6                           MS-Word, Python, Robotics  ...           1
7   Data Analytics, Python, SQL, .NET, ASP.NET, C#...  ...           1
8   English Proficiency (Spoken), English Proficie...  ...           9
9   MS-Office, Computer Vision, Data Analytics, De...  ...           1
10                       CSS, HTML, Java, Python, SQL  ...           0
11  Python, C++ Programming, Data Analytics, Deep ...  ...           2
12  C Programming, Image Processing, Machine Learn...  ...           1
13  C Programming, C++ Programming, Data Analytics...  ...           3
14                   Java, Python, SQL, C Programming  ...           1
15  SQL, Data Analytics, MS-Excel, Machine Learnin...  ...           1
16  MS-Office, Python, Data Science, Machine Learn...  ...           0
17           Data Analytics, Machine Learning, Python  ...           0
18                                                NaN  ...           2
19  BIG DATA ANALYTICS, Data Analytics, Database M...  ...           0

[20 rows x 13 columns]

In [0]:
temp = data

In [116]:
temp = pd.concat([temp,pd.get_dummies(temp['Stream'], prefix='stream')],axis=1)
temp.head()

                                        Other skills  ... stream_cs
0                                      R Programming  ...         0
1  Data Science, Machine Learning, Neural Network...  ...         0
2  Algorithms, Data Structures, Python, C Program...  ...         0
3  CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...         0
4  HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...         0

[5 rows x 92 columns]

In [117]:
temp = pd.concat([temp,pd.get_dummies(temp['Degree'], prefix='degree')],axis=1)
temp.head()

                                        Other skills  ... degree_Post Graduate Programme (PGP)
0                                      R Programming  ...                                    0
1  Data Science, Machine Learning, Neural Network...  ...                                    0
2  Algorithms, Data Structures, Python, C Program...  ...                                    0
3  CSS, Deep Learning, Embedded Systems, HTML, Ma...  ...                                    0
4  HTML, OpenCV, Python, SQL, C++ Programming, CS...  ...                                    0

[5 rows x 124 columns]

In [118]:
temp = temp.drop(columns= ['Other skills','Degree','Stream'])
temp.head()

   new_perf_UG  ...  degree_Post Graduate Programme (PGP)
0        0.000  ...                                     0
1        0.855  ...                                     0
2        0.700  ...                                     0
3        0.686  ...                                     0
4        0.638  ...                                     0

[5 rows x 121 columns]

In [0]:
import numpy as np
from sklearn.model_selection import train_test_split

In [0]:
X = temp

In [0]:
X_train, X_test= train_test_split(
    X, test_size=0.2, random_state=42)

In [122]:
X_train.describe()

       new_perf_UG  ...  degree_Post Graduate Programme (PGP)
count   313.000000  ...                            313.000000
mean      0.608386  ...                              0.015974
std       0.278023  ...                              0.125577
min       0.000000  ...                              0.000000
25%       0.580100  ...                              0.000000
50%       0.690000  ...                              0.000000
75%       0.772000  ...                              0.000000
max       1.000000  ...                              1.000000

[8 rows x 121 columns]

In [123]:
X_test.describe()

       new_perf_UG  ...  degree_Post Graduate Programme (PGP)
count    79.000000  ...                             79.000000
mean      0.616084  ...                              0.037975
std       0.257192  ...                              0.192356
min       0.000000  ...                              0.000000
25%       0.628200  ...                              0.000000
50%       0.700000  ...                              0.000000
75%       0.750000  ...                              0.000000
max       0.875000  ...                              1.000000

[8 rows x 121 columns]

In [0]:
from sklearn.cluster import KMeans

In [0]:
kmeans = KMeans(n_clusters=2, random_state=0).fit(temp)

In [126]:
kmeans.labels_

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1], dtype=int32)

In [0]:
temp2 = temp[['new_perf_UG','new_perf_PG','new_perf_10','new_perf_12','data_scientist_skills','web_development_skills','web_score',	'ds_score','non_score',	'other_score']]

In [129]:
temp2.head()

   new_perf_UG  new_perf_PG  new_perf_10  ...  ds_score  non_score  other_score
0        0.000        0.000       0.0000  ...         1          0            0
1        0.855        0.000       0.9660  ...         4          0            1
2        0.700        0.791       0.7760  ...         7          1            3
3        0.686        0.000       0.8432  ...         3          0            2
4        0.638        0.000       0.6880  ...         2          0            1

[5 rows x 10 columns]

In [130]:
temp2.head(20)

    new_perf_UG  new_perf_PG  new_perf_10  ...  ds_score  non_score  other_score
0        0.0000       0.0000       0.0000  ...         1          0            0
1        0.8550       0.0000       0.9660  ...         4          0            1
2        0.7000       0.7910       0.7760  ...         7          1            3
3        0.6860       0.0000       0.8432  ...         3          0            2
4        0.6380       0.0000       0.6880  ...         2          0            1
5        0.7000       0.0000       0.0000  ...         3          0            0
6        0.8000       0.0000       0.8000  ...         1          0            1
7        0.6700       0.9025       0.0000  ...         3          0            1
8        0.7000       0.8000       0.9300  ...         4          5            9
9        0.6000       0.7100       0.0000  ...         6          0            1
10       0.6400       0.0000       0.0000  ...         1          0            0
11       0.7600       0.0000       0.0000  ...         4          0            2
12       0.8300       0.0000       0.8800  ...         7          0            1
13       0.6530       0.0000       0.7260  ...         4          0            3
14       0.8400       0.0000       0.9500  ...         1          0            1
15       0.8000       0.0000       0.0000  ...         3          0            1
16       0.8125       0.7900       0.0000  ...         3          0            0
17       0.6600       0.0000       0.9720  ...         3          0            0
18       0.6800       0.0000       0.0000  ...         1          0            2
19       0.6500       0.5600       0.8900  ...         5          0            0

[20 rows x 10 columns]

In [0]:
kmeans2 = KMeans(n_clusters=4, random_state=42).fit(temp2)

In [146]:
kmeans2.labels_

array([0, 2, 2, 0, 1, 0, 0, 0, 3, 2, 0, 2, 2, 2, 0, 0, 0, 0, 1, 2, 1, 0,
       2, 0, 1, 0, 0, 2, 2, 2, 2, 0, 1, 2, 2, 1, 0, 2, 1, 1, 2, 0, 2, 2,
       2, 2, 0, 0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 1, 2, 2, 0, 2, 0, 2, 2,
       2, 2, 2, 0, 2, 2, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2,
       0, 0, 2, 1, 1, 2, 1, 2, 2, 2, 0, 0, 0, 2, 0, 2, 1, 1, 2, 0, 2, 0,
       0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 3, 2,
       0, 0, 0, 0, 2, 0, 3, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2,
       2, 2, 0, 3, 2, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 0, 2, 0, 2,
       2, 2, 2, 2, 0, 2, 3, 0, 2, 0, 3, 1, 0, 2, 1, 2, 0, 1, 2, 0, 1, 2,
       0, 0, 1, 2, 0, 3, 0, 2, 2, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 2, 2,
       1, 3, 3, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 1, 1, 1, 1, 3, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 3, 1, 0, 0, 1, 1, 0,
       0, 1, 3, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 3, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 3, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 3, 1, 3, 0, 0, 1, 0, 3, 0, 1,
       0, 0, 3, 1, 1, 1, 1, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 3, 1, 0, 0, 1, 1, 0, 0, 1, 3, 0, 1, 1, 0, 1], dtype=int32)

In [0]:
temp3 = temp2.drop(columns=['new_perf_10','new_perf_12'])

In [148]:
temp3.head()

   new_perf_UG  new_perf_PG  ...  non_score  other_score
0        0.000        0.000  ...          0            0
1        0.855        0.000  ...          0            1
2        0.700        0.791  ...          1            3
3        0.686        0.000  ...          0            2
4        0.638        0.000  ...          0            1

[5 rows x 8 columns]

In [0]:
kmeans3 = KMeans(n_clusters=2, random_state=13).fit(temp3)

In [152]:
kmeans3.labels_

array([1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0], dtype=int32)

In [153]:
temp3.head(10)

   new_perf_UG  new_perf_PG  ...  non_score  other_score
0        0.000       0.0000  ...          0            0
1        0.855       0.0000  ...          0            1
2        0.700       0.7910  ...          1            3
3        0.686       0.0000  ...          0            2
4        0.638       0.0000  ...          0            1
5        0.700       0.0000  ...          0            0
6        0.800       0.0000  ...          0            1
7        0.670       0.9025  ...          0            1
8        0.700       0.8000  ...          5            9
9        0.600       0.7100  ...          0            1

[10 rows x 8 columns]

In [154]:
temp3.tail()

     new_perf_UG  new_perf_PG  ...  non_score  other_score
387       0.7500        0.000  ...          0            0
388       0.6800        0.778  ...          0            2
389       0.6100        0.000  ...          0            0
390       0.6500        0.000  ...          0            3
391       0.6306        0.640  ...          0            2

[5 rows x 8 columns]

In [0]:
kmeans4 = KMeans(n_clusters=2, random_state=13).fit(temp3)

In [165]:
type(kmeans4.labels_)

numpy.ndarray

In [0]:
narr = kmeans4.labels_

In [167]:
narr[1]

1

In [0]:
temp3['label'] = "label"

In [169]:
for i in temp3.index:
  if narr[i] == 0:
    temp3['label'][i] = 'cluster1'
  else:
    temp3['label'][i] = 'cluster2'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [170]:
temp3.head()

   new_perf_UG  new_perf_PG  ...  other_score     label
0        0.000        0.000  ...            0  cluster2
1        0.855        0.000  ...            1  cluster2
2        0.700        0.791  ...            3  cluster2
3        0.686        0.000  ...            2  cluster2
4        0.638        0.000  ...            1  cluster1

[5 rows x 9 columns]

In [0]:
temp3.to_csv('/content/temp3.csv',index = None)

In [0]:
temp3['label'] = "label"

In [160]:
temp3.head()

   new_perf_UG  new_perf_PG  ...  other_score  label
0        0.000        0.000  ...            0  label
1        0.855        0.000  ...            1  label
2        0.700        0.791  ...            3  label
3        0.686        0.000  ...            2  label
4        0.638        0.000  ...            1  label

[5 rows x 9 columns]

In [172]:
temp2.head()

   new_perf_UG  new_perf_PG  new_perf_10  ...  ds_score  non_score  other_score
0        0.000        0.000       0.0000  ...         1          0            0
1        0.855        0.000       0.9660  ...         4          0            1
2        0.700        0.791       0.7760  ...         7          1            3
3        0.686        0.000       0.8432  ...         3          0            2
4        0.638        0.000       0.6880  ...         2          0            1

[5 rows x 10 columns]

In [173]:
temp3.head()

   new_perf_UG  new_perf_PG  ...  other_score     label
0        0.000        0.000  ...            0  cluster2
1        0.855        0.000  ...            1  cluster2
2        0.700        0.791  ...            3  cluster2
3        0.686        0.000  ...            2  cluster2
4        0.638        0.000  ...            1  cluster1

[5 rows x 9 columns]

In [0]:
temp4 = temp3.drop(columns=['label'])

In [0]:
kmeans5 = KMeans(n_clusters=4, random_state=13).fit(temp4)

In [0]:
narr1 = kmeans5.labels_

In [0]:
temp4['label'] = "label"

In [193]:
for i in temp4.index:
  if narr1[i] == 0:
    temp4['label'][i] = 'very_good_web_dev'
  elif narr1[i] == 1:
    temp4['label'][i] = 'good_data_science'
  elif narr1[i] == 2:
    temp4['label'][i] = 'ok_data_science'
  else:
    temp4['label'][i] = 'ok_web_dev'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [194]:
temp4.head()

   new_perf_UG  new_perf_PG  ...  other_score              label
0        0.000        0.000  ...            0    ok_data_science
1        0.855        0.000  ...            1  good_data_science
2        0.700        0.791  ...            3  good_data_science
3        0.686        0.000  ...            2    ok_data_science
4        0.638        0.000  ...            1         ok_web_dev

[5 rows x 9 columns]

In [196]:
temp4.head(300)

     new_perf_UG  new_perf_PG  ...  other_score              label
0         0.0000        0.000  ...            0    ok_data_science
1         0.8550        0.000  ...            1  good_data_science
2         0.7000        0.791  ...            3  good_data_science
3         0.6860        0.000  ...            2    ok_data_science
4         0.6380        0.000  ...            1         ok_web_dev
..           ...          ...  ...          ...                ...
295       0.7000        0.000  ...            3         ok_web_dev
296       0.5967        0.770  ...            3         ok_web_dev
297       0.7000        0.000  ...            3         ok_web_dev
298       0.7850        0.000  ...            1    ok_data_science
299       0.6401        0.000  ...            3    ok_data_science

[300 rows x 9 columns]

In [0]:
temp4.to_csv('/content/temp3.csv',index = None)